{
  "_name_or_path": "microsoft/resnet-18",
  "architectures": [
    "ResNetForImageClassification"
  ],
  "depths": [
    2,
    2,
    2,
    2
  ],
  "downsample_in_bottleneck": false,
  "downsample_in_first_stage": false,
  "embedding_size": 64,
  "hidden_act": "relu",
  "hidden_sizes": [
    64,
    128,
    256,
    512
  ],
  "id2label": {
    "0": "Agbalumo-Regular",
    "1": "AlfaSlabOne-Regular",
    "10": "Courier",
    "11": "Georgia",
    "12": "Helvetica",
    "13": "IBMPlexSans-Regular",
    "14": "Inter-Regular",
    "15": "KaushanScript-Regular",
    "16": "Lato-Regular",
    "17": "Lobster-Regular",
    "18": "Lora-Regular",
    "19": "Merriweather-Regular",
    "2": "ArchitectsDaughter-Regular",
    "20": "Niconne-Regular",
    "21": "OpenSans-Bold",
    "22": "OpenSans-Italic",
    "23": "OpenSans-Light",
    "24": "Pacifico-Regular",
    "25": "PixelifySans-Regular",
    "26": "PlayfairDisplay-Regular",
    "27": "Poppins-Regular",
    "28": "Rakkas-Regular",
    "29": "Roboto-Regular",
    "3": "Arial",
    "30": "RobotoMono-Regular",
    "31": "RobotoSlab-Regular",
    "32": "Rubik-Regular",
    "33": "SpaceMono-Regular",
    "34": "Tahoma",
    "35": "Tahoma Bold",
    "36": "Times New Roman",
    "37": "Times New Roman Bold",
    "38": "Times New Roman Bold Italic",
    "39": "Times New Roman Italic",
    "4": "Arial Black",
    "40": "TitilliumWeb-Regular",
    "41": "Trebuchet MS",
    "42": "Trebuchet MS Bold",
    "43": "Trebuchet MS Bold Italic",
    "44": "Trebuchet MS Italic",
    "45": "Verdana",
    "46": "Verdana Bold",
    "47": "Verdana Bold Italic",
    "48": "Verdana Italic",
    "5": "Arial Bold",
    "6": "Arial Bold Italic",
    "7": "Avenir",
    "8": "Bangers-Regular",
    "9": "BlackOpsOne-Regular"
  },
  "label2id": {
    "Agbalumo-Regular": "0",
    "AlfaSlabOne-Regular": "1",
    "ArchitectsDaughter-Regular": "2",
    "Arial": "3",
    "Arial Black": "4",
    "Arial Bold": "5",
    "Arial Bold Italic": "6",
    "Avenir": "7",
    "Bangers-Regular": "8",
    "BlackOpsOne-Regular": "9",
    "Courier": "10",
    "Georgia": "11",
    "Helvetica": "12",
    "IBMPlexSans-Regular": "13",
    "Inter-Regular": "14",
    "KaushanScript-Regular": "15",
    "Lato-Regular": "16",
    "Lobster-Regular": "17",
    "Lora-Regular": "18",
    "Merriweather-Regular": "19",
    "Niconne-Regular": "20",
    "OpenSans-Bold": "21",
    "OpenSans-Italic": "22",
    "OpenSans-Light": "23",
    "Pacifico-Regular": "24",
    "PixelifySans-Regular": "25",
    "PlayfairDisplay-Regular": "26",
    "Poppins-Regular": "27",
    "Rakkas-Regular": "28",
    "Roboto-Regular": "29",
    "RobotoMono-Regular": "30",
    "RobotoSlab-Regular": "31",
    "Rubik-Regular": "32",
    "SpaceMono-Regular": "33",
    "Tahoma": "34",
    "Tahoma Bold": "35",
    "Times New Roman": "36",
    "Times New Roman Bold": "37",
    "Times New Roman Bold Italic": "38",
    "Times New Roman Italic": "39",
    "TitilliumWeb-Regular": "40",
    "Trebuchet MS": "41",
    "Trebuchet MS Bold": "42",
    "Trebuchet MS Bold Italic": "43",
    "Trebuchet MS Italic": "44",
    "Verdana": "45",
    "Verdana Bold": "46",
    "Verdana Bold Italic": "47",
    "Verdana Italic": "48"
  },
  "layer_type": "basic",
  "model_type": "resnet",
  "num_channels": 3,
  "out_features": [
    "stage4"
  ],
  "out_indices": [
    4
  ],
  "problem_type": "single_label_classification",
  "stage_names": [
    "stem",
    "stage1",
    "stage2",
    "stage3",
    "stage4"
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.36.0.dev0"
}
